<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AST-138B" pn="GW5AST-LV138PG484AC1/I0">gw5ast138b-011</Device>
    <FileList>
        <File path="src/ao486/ao486.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/exception.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/global_regs.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/avalon_mem.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/icache.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/link_dcacheread.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/link_dcachewrite.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/memory.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/memory_read.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/memory_write.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/prefetch.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/prefetch_control.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/prefetch_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/tlb.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/tlb_memtype.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/memory/tlb_regs.v" type="file.verilog" enable="0"/>
        <File path="src/ao486/memory/tlb_regs_4way.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/condition.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/decode.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/decode_commands.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/decode_prefix.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/decode_ready.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/decode_regs.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/execute.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/execute_commands.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/execute_divide.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/execute_multiply.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/execute_offset.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/execute_shift.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/fetch.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/microcode.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/microcode_commands.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/pipeline.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/read.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/read_commands.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/read_debug.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/read_effective_address.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/read_mutex.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/read_segment.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/write.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/write_commands.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/write_debug.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/write_register.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/write_stack.v" type="file.verilog" enable="1"/>
        <File path="src/ao486/pipeline/write_string.v" type="file.verilog" enable="1"/>
        <File path="src/ao486_to_hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/ao486_top.v" type="file.verilog" enable="1"/>
        <File path="src/cache/l1_icache.v" type="file.verilog" enable="1"/>
        <File path="src/common/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/common/cdc_vector_handshake_continuous.sv" type="file.verilog" enable="1"/>
        <File path="src/common/dpram.v" type="file.verilog" enable="1"/>
        <File path="src/common/ps2_device.v" type="file.verilog" enable="1"/>
        <File path="src/common/simple_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/common/simple_mult.v" type="file.verilog" enable="1"/>
        <File path="src/common/simple_ram.v" type="file.verilog" enable="1"/>
        <File path="src/common/synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/common/uart2ps2.v" type="file.verilog" enable="1"/>
        <File path="src/common/uart_fixed.v" type="file.verilog" enable="1"/>
        <File path="src/common/uart_tx_V2.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_framebuffer.v" type="file.verilog" enable="1"/>
        <File path="src/ddr3_memory_interface/ddr3_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="src/hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/main_memory.sv" type="file.verilog" enable="1"/>
        <File path="src/memory/sdram.v" type="file.verilog" enable="1"/>
        <File path="src/memory/sdram_x2_wrapper.sv" type="file.verilog" enable="1"/>
        <File path="src/pll/pll.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_27.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_27_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_audio.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_audio_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_ddr3.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_ddr3_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_hdmi.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_hdmi_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_vga.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll_vga_mod.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/soc/dma.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/avalon_master.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/avalon_slave.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/card_init.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/card_read.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/card_write.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/cmd.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/dat.v" type="file.verilog" enable="1"/>
        <File path="src/soc/driver_sd/driver_sd.v" type="file.verilog" enable="1"/>
        <File path="src/soc/floppy.v" type="file.verilog" enable="1"/>
        <File path="src/soc/ide.v" type="file.verilog" enable="1"/>
        <File path="src/soc/iobus.v" type="file.verilog" enable="1"/>
        <File path="src/soc/pic.v" type="file.verilog" enable="1"/>
        <File path="src/soc/pit.v" type="file.verilog" enable="1"/>
        <File path="src/soc/pit_counter.v" type="file.verilog" enable="1"/>
        <File path="src/soc/ps2.v" type="file.verilog" enable="1"/>
        <File path="src/soc/rtc.v" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/afifo.v" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/calc_envelope_shift.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/calc_phase_inc.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/calc_rhythm_phase.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/channels.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/clk_div.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/control_operators.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/dac_prep.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/edge_detector.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/envelope_generator.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/host_if.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/ksl_add_rom.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/leds.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/mem_multi_bank.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/mem_multi_bank_reset.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/mem_simple_dual_port.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/mem_simple_dual_port_async_read.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/operator.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/opl3.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/opl3_exp_lut.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/opl3_log_sine_lut.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/opl3_pkg.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/phase_generator.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/pipeline_sr.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/reset_sync.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/timer.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/timers.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/tremolo.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/trick_sw_detection.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/opl3/vibrato.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/saa1099.sv" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/sound.v" type="file.verilog" enable="1"/>
        <File path="src/soc/sound/sound_dsp.v" type="file.verilog" enable="1"/>
        <File path="src/soc/vga.v" type="file.verilog" enable="1"/>
        <File path="src/system.sv" type="file.verilog" enable="1"/>
        <File path="src/boards/console.cst" type="file.cst" enable="1"/>
        <File path="src/console60k.cst" type="file.cst" enable="0"/>
        <File path="src/ao486.sdc" type="file.sdc" enable="1"/>
        <File path="src/ao486_console138k.rao" type="file.gao" enable="0"/>
        <File path="src/dsp.rao" type="file.gao" enable="0"/>
        <File path="src/ide.rao" type="file.gao" enable="0"/>
        <File path="src/ps2.rao" type="file.gao" enable="0"/>
        <File path="src/vga.rao" type="file.gao" enable="0"/>
        <File path="src/vga_to_hdmi.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
